<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-a5-KUL">
                                <rect key="frame" x="32" y="145" width="256" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-p8-ggk">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4is-Uh-QKq">
                                        <rect key="frame" x="0.0" y="51" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-X4-Pjm">
                                <rect key="frame" x="32" y="296.5" width="256" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-6j-ia9">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0W-bz-20f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-mc-t2A">
                                        <rect key="frame" x="147" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9a-cF-K4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-y8-X7H">
                                <rect key="frame" x="32" y="246" width="256" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxn-zR-LHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gex-X4-Pjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5Hn-oU-aCc"/>
                            <constraint firstItem="B2M-y8-X7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="D97-h9-eO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gex-X4-Pjm" secondAttribute="trailing" constant="32" id="Ipl-TF-yQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2M-y8-X7H" secondAttribute="trailing" constant="32" id="S0P-g5-p4I"/>
                            <constraint firstItem="Gex-X4-Pjm" firstAttribute="top" secondItem="B2M-y8-X7H" secondAttribute="bottom" constant="16" id="YKu-iu-0eH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4w-a5-KUL" secondAttribute="trailing" constant="32" id="cg8-L5-Ijy"/>
                            <constraint firstItem="B2M-y8-X7H" firstAttribute="top" secondItem="e4w-a5-KUL" secondAttribute="bottom" constant="16" id="xl8-zc-fJ7"/>
                            <constraint firstItem="e4w-a5-KUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yVC-2M-F9g"/>
                            <constraint firstItem="e4w-a5-KUL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="zLF-eY-FGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="YH3-p8-ggk" id="XXW-FN-3tf"/>
                        <outlet property="passwordTextField" destination="4is-Uh-QKq" id="HBy-69-OgO"/>
                        <segue destination="YWL-Ur-FYe" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="NMF-f0-eCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5533" y="-862"/>
        </scene>
        <!--Home-->
        <scene sceneID="cXn-Mo-P4A">
            <objects>
                <viewController id="zIF-I6-DYS" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBs-Gj-ufl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-Dj-1mh">
                                <rect key="frame" x="16" y="92" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-TZ-3yG">
                                <rect key="frame" x="125" y="350" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="foQ-Kr-4if" kind="unwind" unwindAction="unwindFor:" id="cU0-bD-F19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-X1-Myc">
                                <rect key="frame" x="129" y="141" width="62" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3E-Ie-92F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkc-X1-Myc" firstAttribute="top" secondItem="BsK-Dj-1mh" secondAttribute="bottom" constant="20" id="6b7-Vt-QlN"/>
                            <constraint firstItem="BsK-Dj-1mh" firstAttribute="leading" secondItem="h3E-Ie-92F" secondAttribute="leading" constant="16" id="86c-bo-YPJ"/>
                            <constraint firstItem="h3E-Ie-92F" firstAttribute="bottom" secondItem="bYT-TZ-3yG" secondAttribute="bottom" constant="140" id="C90-zq-rS0"/>
                            <constraint firstItem="h3E-Ie-92F" firstAttribute="trailing" secondItem="bYT-TZ-3yG" secondAttribute="trailing" constant="125" id="Fdi-LA-myf"/>
                            <constraint firstItem="h3E-Ie-92F" firstAttribute="trailing" secondItem="gkc-X1-Myc" secondAttribute="trailing" constant="129" id="WNK-yQ-uXT"/>
                            <constraint firstItem="h3E-Ie-92F" firstAttribute="trailing" secondItem="BsK-Dj-1mh" secondAttribute="trailing" constant="16" id="bQg-Kk-iL2"/>
                            <constraint firstItem="bYT-TZ-3yG" firstAttribute="leading" secondItem="h3E-Ie-92F" secondAttribute="leading" constant="125" id="brd-d4-GmG"/>
                            <constraint firstItem="BsK-Dj-1mh" firstAttribute="top" secondItem="h3E-Ie-92F" secondAttribute="top" constant="92" id="sMY-vh-qMF"/>
                            <constraint firstItem="gkc-X1-Myc" firstAttribute="leading" secondItem="h3E-Ie-92F" secondAttribute="leading" constant="129" id="z5l-b2-f3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FpZ-pg-OU1"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="BsK-Dj-1mh" id="cVN-lC-KCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-9V-cO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="foQ-Kr-4if" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5724" y="-36"/>
        </scene>
        <!--Cats-->
        <scene sceneID="1CE-ym-Odo">
            <objects>
                <viewController id="yrr-Va-GML" customClass="PetsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezz-fO-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-j0-rpU">
                                <rect key="frame" x="16" y="142.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWP-5a-1vN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1H-j0-rpU" firstAttribute="leading" secondItem="dWP-5a-1vN" secondAttribute="leading" constant="16" id="9JO-Nm-Rsh"/>
                            <constraint firstItem="m1H-j0-rpU" firstAttribute="top" secondItem="dWP-5a-1vN" secondAttribute="top" constant="50" id="VuW-Hc-LtO"/>
                            <constraint firstItem="dWP-5a-1vN" firstAttribute="trailing" secondItem="m1H-j0-rpU" secondAttribute="trailing" constant="16" id="wHx-gg-mRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="ysy-5g-7Ci"/>
                    <connections>
                        <outlet property="petLabel" destination="m1H-j0-rpU" id="vFk-2J-fGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvm-Df-JF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546.25" y="-36.971830985915496"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="gaI-Td-4ug">
            <objects>
                <viewController id="Ghd-ne-8Xt" customClass="PersonViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd6-9Q-0UJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-PY-Cg3">
                                <rect key="frame" x="16" y="150" width="71" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-hr-dkj">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-IX-j0j">
                                        <rect key="frame" x="0.0" y="28.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-iY-z3G">
                                        <rect key="frame" x="0.0" y="57" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-ab-nVv">
                                        <rect key="frame" x="0.0" y="85.5" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-0g-wNz">
                                <rect key="frame" x="103" y="150" width="41.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-Lo-5EB">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-sr-pca">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-g4-9eI">
                                        <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-sW-2yS">
                                        <rect key="frame" x="0.0" y="85.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOb-U7-7Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBH-PY-Cg3" firstAttribute="top" secondItem="dd6-9Q-0UJ" secondAttribute="top" constant="150" id="1Fr-IA-qZn"/>
                            <constraint firstItem="jBH-PY-Cg3" firstAttribute="leading" secondItem="bOb-U7-7Xi" secondAttribute="leading" constant="16" id="HPk-PZ-P6Z"/>
                            <constraint firstItem="Yw7-0g-wNz" firstAttribute="top" secondItem="dd6-9Q-0UJ" secondAttribute="top" constant="150" id="IoE-qF-JnX"/>
                            <constraint firstItem="Yw7-0g-wNz" firstAttribute="leading" secondItem="jBH-PY-Cg3" secondAttribute="trailing" constant="16" id="mXQ-4k-2Wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJJ-ge-gd6">
                        <barButtonItem key="rightBarButtonItem" title="Био" id="qcg-aK-L1s">
                            <connections>
                                <segue destination="HQ6-qN-cst" kind="show" id="LHS-hh-vBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="QVn-sW-2yS" id="Kjh-Lb-f2l"/>
                        <outlet property="cityLabel" destination="cc8-g4-9eI" id="k5v-QH-Toy"/>
                        <outlet property="nameLabel" destination="Rim-Lo-5EB" id="k5T-zg-1KX"/>
                        <outlet property="surnameLabel" destination="lQU-sr-pca" id="ZEa-UL-LGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-ad-VZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4089.375" y="-36.971830985915496"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="nm5-wq-MWV">
            <objects>
                <viewController id="HQ6-qN-cst" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwm-7S-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-ld-lXU">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSZ-Sz-I2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSZ-Sz-I2Z" firstAttribute="trailing" secondItem="ONX-ld-lXU" secondAttribute="trailing" constant="16" id="Kwp-ja-j7o"/>
                            <constraint firstItem="ONX-ld-lXU" firstAttribute="leading" secondItem="RSZ-Sz-I2Z" secondAttribute="leading" constant="16" id="a9J-L5-cry"/>
                            <constraint firstItem="ONX-ld-lXU" firstAttribute="top" secondItem="jwm-7S-HWX" secondAttribute="top" constant="20" symbolic="YES" id="m6d-5P-GJp"/>
                            <constraint firstAttribute="bottom" secondItem="ONX-ld-lXU" secondAttribute="bottom" constant="20" symbolic="YES" id="ycq-uc-Rma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFW-aS-2Ts"/>
                    <connections>
                        <outlet property="bioLabel" destination="ONX-ld-lXU" id="qzE-49-Ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j7-aC-Fj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4089.375" y="718.30985915492954"/>
        </scene>
        <!--Tap Bar View Controller-->
        <scene sceneID="Yav-4o-hJh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YWL-Ur-FYe" customClass="TapBarViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5v-S7-7kQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIF-I6-DYS" kind="relationship" relationship="viewControllers" id="21a-6z-QZq"/>
                        <segue destination="4bi-iv-D01" kind="relationship" relationship="viewControllers" id="7rz-0r-9wj"/>
                        <segue destination="xHA-Mi-Ngu" kind="relationship" relationship="viewControllers" id="HcS-Is-9yM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-1l-LCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4748" y="-861"/>
        </scene>
        <!--My cats-->
        <scene sceneID="kPU-oG-Swc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHA-Mi-Ngu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My cats" image="pawprint.fill" catalog="system" id="i58-ar-KUZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VD2-T1-IT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrr-Va-GML" kind="relationship" relationship="rootViewController" id="fcZ-05-TN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Q-0J-n11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="-36"/>
        </scene>
        <!--About me-->
        <scene sceneID="hU4-k6-olQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bi-iv-D01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person.circle" catalog="system" id="HZW-28-Ejp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bBu-Uy-wS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghd-ne-8Xt" kind="relationship" relationship="rootViewController" id="iGb-W0-v67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-B2-zhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4834" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
